version: '3.5'

services:

  web:
    build:
      context: sleepless
      dockerfile: Dockerfile.dev
    image: web
    container_name: web
    ports:
      - '8000:8000'
    volumes:
      - './sleepless:/usr/src/app'
      - './data:/var/data'
    links:
      - rabbit
    command: gunicorn -b 0.0.0.0:8000 -w 1 app.wsgi:app
    environment:
      - CELERY_BROKER=amqp://rabbit:ballon@rabbit:5672
      - DATA_PATH=/var/data/sites.yml
    depends_on:
      - rabbit

  celery:
    image: web
    volumes:
      - './sleepless:/usr/src/app'
      - './sleepless/logs:/var/logs'
      - './data:/var/data'
    command: celery -A app.tasks.monitoring worker -B --loglevel=info  --logfile=logs/celery.log
    environment:
      - CELERY_BROKER=amqp://rabbit:ballon@rabbit:5672
      - DATA_PATH=/var/data/sites.yml
    links:
      - rabbit
    depends_on:
      - web
      - rabbit

  rabbit:
      hostname: rabbit
      image: rabbitmq:3.7-alpine
      environment:
          - RABBITMQ_DEFAULT_USER=rabbit
          - RABBITMQ_DEFAULT_PASS=ballon
      ports:
          - "15672:15672"
          - "5672:5672"